{
    "name": "vindyas/moodle-block_widget",
    "description": "A block template for Moodle based on http://docs.moodle.org/dev/Blocks",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Vindya Shyamani",
            "email": "vindyashyami@gmail.com"
        }
    ],
    "type": "moodle-block",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "Predictions"
    }
}
